[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Administrator\Documents\PROJECTS\TEST\hello\project\target\scala-2.12\sbt-1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.3. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.3.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_927f3175[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\Administrator\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_b72d4ea3\jars\org.scala-sbt\compiler-interface\compiler-interface-1.0.1.jar;C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_b72d4ea3\jars\org.scala-sbt\util-interface\util-interface-1.0.0.jar;C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_b72d4ea3\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.0.1-sources.jar;C:\Users\Administrator\.sbt\boot\scala-2.12.3\lib\scala-compiler.jar;C:\Users\Administrator\.sbt\boot\scala-2.12.3\lib\scala-reflect.jar;C:\Users\Administrator\.sbt\boot\scala-2.12.3\lib\scala-xml_2.12.jar;C:\Users\Administrator\.sbt\boot\scala-2.12.3\lib\jline.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbti\InteractiveConsoleFactory.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbti\InteractiveConsoleInterface.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbti\InteractiveConsoleResponse.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ADMINI~1\AppData\Local\Temp\2\sbt_1c1e0f3a\xsbti\InteractiveConsoleResult.java[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.854s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2797f6c3 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\Administrator\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Administrator\Documents\PROJECTS\TEST\hello\project\target\scala-2.12\sbt-1.0\classes;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\main_2.12\jars\main_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\logic_2.12\jars\logic_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\collections_2.12\jars\collections_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\com.eed3si9n\sjson-new-scalajson_2.12\jars\sjson-new-scalajson_2.12-0.8.0.jar;C:\Users\Administrator\.ivy2\cache\com.eed3si9n\sjson-new-core_2.12\jars\sjson-new-core_2.12-0.8.0.jar;C:\Users\Administrator\.ivy2\cache\com.eed3si9n\shaded-scalajson_2.12\jars\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\Administrator\.ivy2\cache\org.spire-math\jawn-parser_2.12\jars\jawn-parser_2.12-0.10.4.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\util-position_2.12\jars\util-position_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\util-relation_2.12\jars\util-relation_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\actions_2.12\jars\actions_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\completion_2.12\jars\completion_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\jline\jline\jars\jline-2.14.4.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\io_2.12\jars\io_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\util-control_2.12\jars\util-control_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\run_2.12\jars\run_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\util-logging_2.12\jars\util-logging_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\util-interface\jars\util-interface-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.apache.logging.log4j\log4j-api\jars\log4j-api-2.8.1.jar;C:\Users\Administrator\.ivy2\cache\org.apache.logging.log4j\log4j-core\jars\log4j-core-2.8.1.jar;C:\Users\Administrator\.ivy2\cache\com.lmax\disruptor\jars\disruptor-3.3.6.jar;C:\Users\Administrator\.sbt\boot\scala-2.12.3\lib\scala-reflect.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\zinc-classpath_2.12\jars\zinc-classpath_2.12-1.0.1.jar;C:\Users\Administrator\.sbt\boot\scala-2.12.3\lib\scala-compiler.jar;C:\Users\Administrator\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-1.0.0.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\task-system_2.12\jars\task-system_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\tasks_2.12\jars\tasks_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\util-cache_2.12\jars\util-cache_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\com.eed3si9n\sjson-new-murmurhash_2.12\jars\sjson-new-murmurhash_2.12-0.8.0.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\testing_2.12\jars\testing_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\util-tracking_2.12\jars\util-tracking_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\zinc-apiinfo_2.12\jars\zinc-apiinfo_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\zinc-classfile_2.12\jars\zinc-classfile_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\librarymanagement-core_2.12\jars\librarymanagement-core_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\Administrator\.ivy2\cache\com.eed3si9n\gigahorse-okhttp_2.12\jars\gigahorse-okhttp_2.12-0.3.0.jar;C:\Users\Administrator\.ivy2\cache\com.eed3si9n\gigahorse-core_2.12\jars\gigahorse-core_2.12-0.3.0.jar;C:\Users\Administrator\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\Administrator\.ivy2\cache\com.typesafe\config\bundles\config-1.2.0.jar;C:\Users\Administrator\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Administrator\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\Administrator\.ivy2\cache\com.squareup.okhttp3\okhttp\jars\okhttp-3.7.0.jar;C:\Users\Administrator\.ivy2\cache\com.squareup.okio\okio\jars\okio-1.12.0.jar;C:\Users\Administrator\.ivy2\cache\com.squareup.okhttp3\okhttp-urlconnection\jars\okhttp-urlconnection-3.7.0.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\zinc-ivy-integration_2.12\jars\zinc-ivy-integration_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\zinc-compile-core_2.12\jars\zinc-compile-core_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.5.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\zinc_2.12\jars\zinc_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\zinc-core_2.12\jars\zinc-core_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\zinc-persist_2.12\jars\zinc-persist_2.12-1.0.1.jar;C:\Users\Administrator\.ivy2\cache\com.trueaccord.scalapb\scalapb-runtime_2.12\jars\scalapb-runtime_2.12-0.6.0.jar;C:\Users\Administrator\.ivy2\cache\com.trueaccord.lenses\lenses_2.12\jars\lenses_2.12-0.4.12.jar;C:\Users\Administrator\.ivy2\cache\com.lihaoyi\fastparse_2.12\jars\fastparse_2.12-0.4.2.jar;C:\Users\Administrator\.ivy2\cache\com.lihaoyi\fastparse-utils_2.12\jars\fastparse-utils_2.12-0.4.2.jar;C:\Users\Administrator\.ivy2\cache\com.lihaoyi\sourcecode_2.12\jars\sourcecode_2.12-0.1.3.jar;C:\Users\Administrator\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.3.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\sbinary_2.12\jars\sbinary_2.12-0.4.4.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\main-settings_2.12\jars\main-settings_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\command_2.12\jars\command_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\protocol_2.12\jars\protocol_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\template-resolver\jars\template-resolver-0.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\core-macros_2.12\jars\core-macros_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.apache.logging.log4j\log4j-slf4j-impl\jars\log4j-slf4j-impl-2.8.1.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\librarymanagement-ivy_2.12\jars\librarymanagement-ivy_2.12-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar;C:\Users\Administrator\.ivy2\cache\org.scala-sbt\zinc-compile_2.12\jars\zinc-compile_2.12-1.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.5899783 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
